spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://ec2-174-129-209-212.compute-1.amazonaws.com:5432/dbr92d759297ac
spring.datasource.username=nkxqnlotyytsew
spring.datasource.password=89c41c33712acd5a7eb9bb7bb2111b246cd75fe3bd66f4514232270b8c4351b8
spring.jpa.hibernate.ddl-auto=update