spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
spring.datasource.url= jdbc:postgresql://pgsqlt01.prodemge.gov.br:5432/g2sg
spring.datasource.username=g2sg
spring.datasource.password=g2sg
spring.jpa.hibernate.ddl-auto=update